<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hagar" Version="0.2.1-dev-20181003095918" />
    <PackageReference Include="Hagar.Abstractions" Version="0.2.1-dev-20181003095918" />
    <PackageReference Include="Hagar.CodeGenerator.MSBuild" Version="0.2.1-dev-20181003095918">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
