<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hagar" Version="0.0.1-dev-20180427205312" />
    <PackageReference Include="Hagar.Abstractions" Version="0.0.1-dev-20180427205312" />
    <PackageReference Include="Hagar.CodeGenerator.MSBuild" Version="0.0.1-dev-20180427205312" />
  </ItemGroup>

</Project>
