<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' ">win10-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AssemblyName>Hagar.CodeGenerator.MSBuild.Bootstrap</AssemblyName>
    <RootNamespace>Hagar.CodeGenerator.MSBuild</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PublishRoot>bin\publish\$(Configuration)\</PublishRoot>
    <PublishDir>$(PublishRoot)$(TargetFramework)</PublishDir>
    <SourceDir>$(MSBuildThisFileDirectory)..\Hagar.CodeGenerator.MSBuild\</SourceDir>
    <HagarCodeGen>false</HagarCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourceDir)**/*.cs" Exclude="$(SourceDir)obj/**/*.cs;$(SourceDir)bin/**/*.cs" Condition="'$(DesignTimeBuild)' != 'true'">
      <!-- Hide the files and folder structure in the editor. -->
      <Link>_%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Compile>
    <ProjectReference Include="..\Hagar.CodeGenerator\Hagar.CodeGenerator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Hagar.CodeGenerator.MSBuild.Tasks\Hagar.CodeGenerator.MSBuild.Tasks.csproj" PrivateAssets="all" Publish="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" Publish="true" />
    <PackageReference Update="Microsoft.Build" Version="16.0.461" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.0.461" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic" Version="3.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Update="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <!-- Start: PostBuildPublish -->
  <!-- In order to support incremental builds, only call the Publish target if inputs have changed. -->
  <PropertyGroup>
    <PublishCacheFile>$(IntermediateOutputPath)$(MSBuildProjectFile).Publish.cache</PublishCacheFile>
  </PropertyGroup>

  <ItemGroup>
    <PostBuildPublishInputs Include="@(Compile);@(ReferencePath)" />
    <PostBuildPublishInputs Remove="@(GeneratedAssemblyInfoFile)" />
  </ItemGroup>

  <Target Name="PostBuildPublish" AfterTargets="Build" DependsOnTargets="ResolveAssemblyReferences;Publish" Inputs="@(PostBuildPublishInputs)" Outputs="$(PublishCacheFile)" Condition="'$(TargetFramework)' != '' and '$(DesignTimeBuild)' == ''">
    
    <Hash ItemsToHash="@(PostBuildPublishInputs)">
      <Output TaskParameter="HashResult" PropertyName="Hagar_UpdatedInputPubCacheContents" />
    </Hash>

    <WriteLinesToFile Overwrite="true" File="$(PublishCacheFile)" Lines="$(Hagar_UpdatedInputPubCacheContents)" WriteOnlyWhenDifferent="True" />

    <ItemGroup>
      <FileWrites Include="$(PublishCacheFile)" />
    </ItemGroup>
  </Target>
  <!-- END: PostBuildPublish -->
  
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
   <!-- 
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
   -->
    <ItemGroup>
      <PublishedFiles Include="$(PublishRoot)**/*" Exclude="$(PublishRoot)**/$(AssemblyName).*;$(PublishRoot)*/refs/**/*" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).Tasks.*" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).deps.json" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).*.config" />
      <_PackageFiles Include="@(PublishedFiles)">
        <PackagePath>tasks/$(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>