# Hagar

./: .editorconfig  .gitignore  Build.cmd  DESIGN.md  Directory.Build.props  Directory.Build.targets  DotnetCLIVersion.txt  Hagar.sln  NuGet.config  README.md  SigningKey.snk  build.ps1  global.json  index.html  manifest.json  xrefmap.yml
TestRpc/: PooledMessageActivator.cs  Program.cs  TestRpc.csproj
TestRpc/App/: IPingPongGrain.cs  PingPongGrain.cs
TestRpc/IO/: ConnectionContext.cs  ConnectionHandler.cs
TestRpc/Runtime/: Activation.cs  ActivationId.cs  Catalog.cs  Direction.cs  IGrain.cs  IRuntimeClient.cs  Message.cs  MessagePool.cs  ProxyBase.cs  ProxyFactory.cs  RuntimeClient.cs
docs/: docfx.json  docs.csproj
samples/HelloHagar/: HelloHagar.csproj  Program.cs
samples/MyPocos/: Class1.cs  MyPocos.csproj
src/Hagar/: Exceptions.cs  Hagar.csproj  Serializer.cs  ServiceProviderExtensions.cs
src/Hagar.Analyzers/: Constants.cs  GenerateHagarSerializationAttributesAnalyzer.cs  GenerateHagarSerializationAttributesCodeFix.cs  GenerateSerializationAttributesAnalyzer.cs  GenerateSerializationAttributesCodeFix.cs  Hagar.Analyzers.csproj  Resources.Designer.cs  Resources.resx  SerializationAttributesHelper.cs  SyntaxHelpers.cs
src/Hagar.CodeGenerator/: ActivatorGenerator.cs  ApplicationPartAttributeGenerator.cs  CodeGenerator.cs  CopierGenerator.cs  DeepCopierGenerator.cs  Hagar.CodeGenerator.csproj  HagarSourceGenerator.cs  InvokableGenerator.cs  JenkinsHash.cs  LibraryTypes.cs  MetadataGenerator.cs  PartialSerializerGenerator.cs  PropertyUtility.cs  ProxyGenerator.cs  SerializerGenerator.cs
src/Hagar.CodeGenerator.MSBuild/: AssemblyResolver.cs  CodeGeneratorCommand.cs  GetDotNetHost.cs  Hagar.CodeGenerator.MSBuild.csproj  Hagar.CodeGenerator.MSBuild.csproj.orig  Program.cs
src/Hagar.CodeGenerator.MSBuild.Bootstrap/: Hagar.CodeGenerator.MSBuild.Bootstrap.csproj
src/Hagar.CodeGenerator.MSBuild.Tasks/: DotNetMuxer.cs  GetDotNetHost.cs  Hagar.CodeGenerator.MSBuild.Tasks.csproj
src/Hagar.CodeGenerator.MSBuild/buildMultiTargeting/: Hagar.CodeGenerator.MSBuild.props  Hagar.CodeGenerator.MSBuild.targets
src/Hagar.CodeGenerator/Model/: FieldDescription.cs  GeneratedProxyDescription.cs  ICodecDescription.cs  IGeneratedInvokerDescription.cs  IGeneratedProxyDescription.cs  IInvokableInterfaceDescription.cs  IMemberDescription.cs  ISerializableTypeDescription.cs  InvokableInterfaceDescription.cs  MetadataModel.cs  MethodDescription.cs  PropertyDescription.cs  SerializableTypeDescription.cs  StaticCodecDescription.cs  WellKnownCodecDescription.cs
src/Hagar.CodeGenerator/SyntaxGeneration/: Identifier.cs  StringExtensions.cs  SymbolExtensions.cs  SymbolSyntaxExtensions.cs  SyntaxFactoryUtility.cs
src/Hagar.CodeGenerator/buildMultiTargeting/: Hagar.CodeGenerator.props
src/Hagar.ISerializable/: AssemblyInfo.cs  DotNetSerializableCodec.cs  Hagar.ISerializable.csproj  ISerializableSerializer.cs  ObjectSerializer.cs  SerializationCallbacksFactory.cs  SerializationConstructorFactory.cs  SerializationConstructorNotFoundException.cs  SerializationEntryCodec.cs  SerializationEntrySurrogate.cs  ServiceCollectionExtensions.cs  ValueTypeSerializer.cs  ValueTypeSerializerFactory.cs
src/Hagar.Json/: Hagar.Json.csproj  JsonCodec.cs
src/Hagar.NewtonsoftJson/: Hagar.NewtonsoftJson.csproj  NewtonsoftJsonCodec.cs
src/Hagar.ObjectModel/: Hagar.ObjectModel.fsproj  Library.fs
src/Hagar.Sdk/: Hagar.Sdk.csproj
src/Hagar.TestKit/: BufferTestHelper.cs  CopierTester.cs  FieldCodecTester.cs  Hagar.TestKit.csproj  IOutputBuffer.cs  ReadOnlySequenceHelper.cs  TestBufferWriterStruct.cs  TestMultiSegmentBufferWriter.cs  TestSingleSegmentBufferWriter.cs
src/Hagar/Activators/: DefaultActivator.cs  DictionaryActivator.cs  IActivator.cs  ListActivator.cs
src/Hagar/Buffers/: BufferPool.cs  BufferWriterExtensions.cs  ByteArrayBuilder.cs  Reader.cs  Writer.cs  Writer.cs.orig
src/Hagar/Cloning/: IDeepCopier.cs
src/Hagar/Codecs/: AbstractCodecAdapter.cs  ArrayCodec.cs  ArrayListCodec.cs  BitVector32Codec.cs  ByteArrayCodec.cs  CodecAdapter.cs  CompareInfoCodec.cs  ConcurrentDictionaryCodec.cs  ConcurrentQueueCodec.cs  ConsumeFieldExtension.cs  CultureInfoCodec.cs  DateTimeCodec.cs  DateTimeOffsetCodec.cs  DictionaryCodec.cs  Enum32BaseCodec.cs  FieldHeaderCodec.cs  FloatCodec.cs  GeneralizedReferenceTypeSurrogateCodec.cs  GeneralizedValueTypeSurrogateCodec.cs  GuidCodec.cs  HashSetCodec.cs  IFieldCodec.cs  IPAddressCodec.cs  IPEndPointCodec.cs  ImmutableArrayCodec.cs  ImmutableDictionaryCodec.cs  ImmutableHashSetCodec.cs  ImmutableListCodec.cs  ImmutableQueueCodec.cs  ImmutableSortedDictionaryCodec.cs  ImmutableSortedSetCodec.cs  ImmutableStackCodec.cs  IntegerCodec.cs  KeyValuePairCodec.cs  ListCodec.cs  MultiDimensionalArrayCodec.cs  NameValueCollectionCodec.cs  NullableCodec.cs  ObjectCodec.cs  OrdinalStringComparerCodec.cs  (+21 more)
src/Hagar/Configuration/: ConfigurationHolder.cs  DefaultSerializerConfiguration.cs  DefaultTypeConfiguration.cs  IConfiguration.cs  IConfigurationProvider.cs  MetadataProviderAttribute.cs  SerializerConfiguration.cs
src/Hagar/GeneratedCodeHelpers/: HagarGeneratedCodeHelper.cs
src/Hagar/Hosting/: HagarBuilderExtensions.cs  IHagarBuilder.cs  IHagarBuilderImplementation.cs  ReferencedAssemblyHelper.cs  ServiceCollectionExtensions.cs  (+1 more)
test/: Directory.Build.props
test/Benchmarks/: Benchmarks.csproj  Comparison.cs  ComplexClass.cs  ComplexTypeBenchmarks.cs  FieldHeaderBenchmarks.cs  MegaGraphBenchmark.cs  MessageBenchmark.cs  Program.cs  SimpleClass.cs  SimpleStruct.cs  SingleSegmentBuffer.cs
test/CallLog/: CallLog.csproj  CounterWorkflow.cs  Program.cs
test/Hagar.UnitTests/: BuiltInCodecTests.cs  GeneratedSerializerTests.cs  Hagar.UnitTests.csproj  ISerializableTests.cs  InvocationTests.cs  InvokableTestInterfaces.cs  ManualVersionToleranceTests.cs  Models.cs  PolymorphismTests.cs  ReaderWriterTests.cs
test/TestApp/: BaseTypeSerializer.cs  Models.cs  Program.cs  SubTypeSerializer.cs  TestApp.csproj
test/TestRpc/: Program.cs  TestRpc.csproj
(+395 files in other folders)
