<Project>

  <ItemGroup Condition="'$(IsPackable)'=='true' and '$(SourceLinkCreate)'=='true' and '$(IncludeBuildOutput)'=='true'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Solution bootstrapping for code generation -->
  <PropertyGroup Condition=" '$(HagarCodeGen)' == 'true' ">
    <DotNetHost Condition="'$(DotNetHost)' == ''">dotnet</DotNetHost>
    <HagarCodeGenCoreAssembly>$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild.Bootstrap/bin/publish/$(Configuration)/netcoreapp3.1/Hagar.CodeGenerator.MSBuild.Bootstrap.dll</HagarCodeGenCoreAssembly>
    <HagarCodeGenTaskAssembly>$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild.Bootstrap/bin/publish/$(Configuration)/netcoreapp3.1/Hagar.CodeGenerator.MSBuild.Tasks.dll</HagarCodeGenTaskAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" '$(HagarCodeGen)' == 'true' ">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild.Bootstrap/Hagar.CodeGenerator.MSBuild.Bootstrap.csproj" Condition=" '$(HagarCodeGen)' == 'true' ">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <AssetTargetFallback>netcoreapp3.1</AssetTargetFallback>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      <OutputItemType>Analyzer</OutputItemType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Condition=" '$(HagarCodeGen)' == 'true' " Project="$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild/build/Hagar.CodeGenerator.MSBuild.targets" />
  <!-- End -->

</Project>

