<Project TreatAsLocalProperty="Asm">

  <!-- Solution bootstrapping for code generation -->
  <PropertyGroup Condition=" '$(HagarCodeGen)' == 'true' ">
    <DotNetHost Condition="'$(DotNetHost)' == ''">dotnet</DotNetHost>
    <HagarCodeGenCoreAssembly>$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild.Bootstrap/bin/publish/$(Configuration)/netcoreapp2.1/Hagar.CodeGenerator.MSBuild.Bootstrap.dll</HagarCodeGenCoreAssembly>
    <HagarCodeGenTaskAssembly>$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild.Bootstrap/bin/publish/$(Configuration)/netcoreapp2.1/Hagar.CodeGenerator.MSBuild.Tasks.dll</HagarCodeGenTaskAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" '$(HagarCodeGen)' == 'true' ">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild.Bootstrap/Hagar.CodeGenerator.MSBuild.Bootstrap.csproj" Condition=" '$(HagarCodeGen)' == 'true' ">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <AssetTargetFallback>netcoreapp2.1</AssetTargetFallback>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

  
  <!-- Begin Orleans: Without these lines the project won't build properly -->
  <!-- Set path to code generator -->
  <PropertyGroup>
    <OrleansGenerateCodeDependsOn Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">$(OrleansGenerateCodeDependsOn)</OrleansGenerateCodeDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">
    <DotNetHost Condition="'$(DotNetHost)' == ''">dotnet</DotNetHost>
    <Asm>Orleans.CodeGenerator.MSBuild.Bootstrap</Asm>
    <OrleansCodeGenCoreAssembly>$(MSBuildThisFileDirectory)src/BootstrapBuild/$(Asm)/bin/$(Configuration)/publish/netcoreapp2.0/$(Asm).dll</OrleansCodeGenCoreAssembly>
    <OrleansCodeGenTasksAssembly>$(MSBuildThisFileDirectory)src/BootstrapBuild/$(Asm)/bin/$(Configuration)/publish/netcoreapp2.0/Orleans.CodeGenerator.MSBuild.Tasks.dll</OrleansCodeGenTasksAssembly>
    <OrleansBootstrapBuildProject>$(MSBuildThisFileDirectory)src/BootstrapBuild/Orleans.CodeGenerator.MSBuild.Bootstrap/Orleans.CodeGenerator.MSBuild.Bootstrap.csproj</OrleansBootstrapBuildProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OrleansBootstrapBuildProject)" Condition=" '$(OrleansBuildTimeCodeGen)' == 'true' ">
      <Project>{CB36EF45-6E90-443F-AEE4-394677068147}</Project>
      <Name>Orleans.CodeGenerator.MSBuild.Bootstrap</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <AssetTargetFallback>netcoreapp2.0</AssetTargetFallback>
      <!-- Workaround. See: https://github.com/dotnet/sdk/issues/939#issuecomment-284641613 -->
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
      <!-- /Workaround -->
    </ProjectReference>
  </ItemGroup>
  

  <Import Condition=" '$(HagarCodeGen)' == 'true' " Project="$(MSBuildThisFileDirectory)src/Hagar.CodeGenerator.MSBuild/build/Hagar.CodeGenerator.MSBuild.targets" />
  <!-- End -->

</Project>

