<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Newtonsoft.Json integration for Hagar</PackageDescription>
    <HagarBuildTimeCodeGen>true</HagarBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagar\Hagar.csproj" />
  </ItemGroup>

</Project>