<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
    <HagarBuildTimeCodeGen>true</HagarBuildTimeCodeGen>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hagar.Abstractions\Hagar.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Hagar.NewtonsoftJson\Hagar.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\src\Hagar\Hagar.csproj" />
  </ItemGroup>

</Project>