<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netcoreapp2.1;net47</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <AssemblyName>Hagar.CodeGenerator.MSBuild</AssemblyName>
    <RootNamespace>Hagar.CodeGenerator.MSBuild</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PublishRoot>bin\$(Configuration)\publish\</PublishRoot>
    <PublishDir>$(PublishRoot)$(TargetFramework)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="prefercliruntime" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="build\Hagar.CodeGenerator.MSBuild.targets">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Content Include="buildMultiTargeting\Hagar.CodeGenerator.MSBuild.targets">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagar.CodeGenerator\Hagar.CodeGenerator.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" Publish="true" />
    <PackageReference Update="Microsoft.Build" Version="15.7.179" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic" Version="2.8.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.8.2" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.8.3" />
  </ItemGroup>

  <Target Name="PostBuildPublish" AfterTargets="Build">
    <!-- So that we can create a nuget package which includes all dependencies, we publish the build. -->
    <!-- However, we cannot publish during the cross-targeting build, so we skip that. -->
    <CallTarget Targets="Publish" Condition="'$(TargetFramework)' != '' and '$(DesignTimeBuild)' == ''" />
  </Target>
  
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
   <!-- 
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
   -->
    <ItemGroup>
      <PublishedFiles Include="$(PublishRoot)**/*" Exclude="$(PublishRoot)**/$(AssemblyName).*;$(PublishRoot)*/refs/**/*" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).deps.json" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).*.config" />
      <_PackageFiles Include="@(PublishedFiles)">
        <PackagePath>tasks/$(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>