<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PackageDescription>Code generator for projects using Hagar with MSBuild</PackageDescription>
    <OutputType>Exe</OutputType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <AssemblyName>Hagar.CodeGenerator.MSBuild</AssemblyName>
    <RootNamespace>Hagar.CodeGenerator.MSBuild</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PublishRoot>bin\$(Configuration)\publish\</PublishRoot>
    <PublishDir>$(PublishRoot)$(TargetFramework)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildMultiTargeting\Hagar.CodeGenerator.MSBuild.props" />
    <None Remove="build\Hagar.CodeGenerator.MSBuild.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Hagar.CodeGenerator.MSBuild.targets">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Content Include="buildMultiTargeting\Hagar.CodeGenerator.MSBuild.targets">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hagar.CodeGenerator\Hagar.CodeGenerator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Hagar.CodeGenerator.MSBuild.Tasks\Hagar.CodeGenerator.MSBuild.Tasks.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" Publish="true" />
  </ItemGroup>

  <Target Name="PostBuildPublish" AfterTargets="Build" DependsOnTargets="ResolveAssemblyReferences;Publish" Inputs="@(PostBuildPublishInputs)" Outputs="$(PublishCacheFile)" Condition="'$(TargetFramework)' != '' and '$(DesignTimeBuild)' == ''">
    
    <Hash ItemsToHash="@(PostBuildPublishInputs)">
      <Output TaskParameter="HashResult" PropertyName="Hagar_UpdatedInputPubCacheContents" />
    </Hash>

    <WriteLinesToFile Overwrite="true" File="$(PublishCacheFile)" Lines="$(Hagar_UpdatedInputPubCacheContents)" WriteOnlyWhenDifferent="True" />

    <ItemGroup>
      <FileWrites Include="$(PublishCacheFile)" />
    </ItemGroup>
  </Target>
  <!-- END: PostBuildPublish -->
  
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
   <!-- 
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
   -->
    <ItemGroup>
      <PublishedFiles Include="$(PublishRoot)**/*" Exclude="$(PublishRoot)**/$(AssemblyName).*;$(PublishRoot)*/refs/**/*" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).Tasks.dll" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).Tasks.pdb" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).deps.json" />
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).*.config" />
      <_PackageFiles Include="@(PublishedFiles)">
        <PackagePath>tasks/$(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>